# community

./: README.md  github_Sequence_diagram.vpp.bak_000f  jssecacerts  package-lock.json  pom.xml
src/main/java/com/hacg/community/: Application.java
src/main/java/com/hacg/community/advice/: UserControllerAdvice.java
src/main/java/com/hacg/community/comtroller/: AuthorizeController.java  FileUploadController.java  IndexController.java  NotificationController.java  PublishController.java  QuestionController.java  ReplyController.java  TagController.java  WebController.java  githubController.java
src/main/java/com/hacg/community/configure/: WebConfigure.java
src/main/java/com/hacg/community/dto/: AccessTokenDto.java  GithubUser.java  NotificationDto.java  QuestionDto.java  ReplyDto.java  SubPageInfo.java
src/main/java/com/hacg/community/enums/: NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/hacg/community/filter/: CORSFilter.java
src/main/java/com/hacg/community/groups/publish/: QuestionDefault.java
src/main/java/com/hacg/community/mapper/: NotificationMapper.java  QuestionMapper.java  ReplyMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/hacg/community/model/: Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Reply.java  User.java
src/main/java/com/hacg/community/service/: NotificationService.java  QuestionService.java  ReplyService.java  TagService.java  UserService.java
src/main/java/com/hacg/community/utils/: FileProvider.java  FileUploadProvider.java  GithubUtil.java  InstallCert.java  SSLSocketClientUtil.java
src/main/resources/: application-production.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_bio_col_to_user_table.sql  V3__create_questions_table.sql  V4__Alter_users_table.sql  V5__create_tags_table.sql  V6__create_reply_table.sql  v7__create_notification_table.sql
src/main/resources/mapper/: NotificationMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: README.md  index.html  publish.html
src/test/java/com/hacg/community/: ApplicationTests.java
