server.port=8887

#github第三方授权登录配置文件
github.client_id=ae6d4adb632935201bcb
github.client_secret=ce3064a20497fb4c8cb1a61c84190c2622228d08
github.redirect_uri=http://localhost:8887/callback

#Mybatis的配置
spring.datasource.url=jdbc:h2:~/community;MODE=MySQL
spring.datasource.username=susu
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver